{
  "compilerOptions": {
    "module": "es2015",
    "target": "es2015",
    "noImplicitAny": false,
    "sourceMap": false,
    "jsx":"preserve",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ]
}
